ÀÄcal
   ÀÄMAIN  1/137  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄthuchien  2/1845  Ram=0
      ³  ÃÄchonmien  (Inline)  Ram=0
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@delay_ms5  0/20  Ram=1
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@delay_ms5  0/20  Ram=1
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÀÄ@delay_ms5  0/20  Ram=1
      ³  ÃÄhang  (Inline)  Ram=0
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÀÄloiSyntax  0/18  Ram=0
      ³  ³     ÀÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ÃÄmienthuc  (Inline)  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÃÄ@MUL3232  0/42  Ram=13
      ³  ³  ³  ÃÄ@MUL3232  0/42  Ram=13
      ³  ³  ³  ÀÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ³  ³  ÀÄ@DIV3232  0/79  Ram=13
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL3232  0/42  Ram=13
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄloiSyntax  0/18  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@SDTOF  0/46  Ram=5
      ³  ³  ÃÄ@SDTOF  0/46  Ram=5
      ³  ³  ÃÄ@DIVFF  0/217  Ram=14
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
      ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ³  ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ³  ³  ÀÄ@DIV3232  0/79  Ram=13
      ³  ³  ÃÄloiSyntax  0/18  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@SDTOF  0/46  Ram=5
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@SDTOF  0/46  Ram=5
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@SDTOF  0/46  Ram=5
      ³  ³  ÃÄloiSyntax  0/18  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@ADDFF  1/323  Ram=16
      ³  ³  ÃÄ@DIVFF  0/217  Ram=14
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄpower  (Inline)  Ram=12
      ³  ³  ³  ÀÄ@MUL3232  0/42  Ram=13
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@DIVS3232  (Inline)  Ram=14
      ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÀÄloiSyntax  0/18  Ram=0
      ³  ³     ÀÄ*
      ³  ÃÄmienphuc  1/1225  Ram=8
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@goto11921  1/10  Ram=0
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL3232  0/42  Ram=13
      ³  ³  ÃÄ@MUL3232  0/42  Ram=13
      ³  ³  ÃÄ@MUL3232  0/42  Ram=13
      ³  ³  ÃÄ@MUL3232  0/42  Ram=13
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄloiSyntax  0/18  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄbiendo  1/270  Ram=16
      ³  ³  ³  ÃÄ@MUL3232  0/42  Ram=13
      ³  ³  ³  ÃÄ@MUL3232  0/42  Ram=13
      ³  ³  ³  ÃÄ@DTOF  (Inline)  Ram=4
      ³  ³  ³  ÀÄsqrt  (Inline)  Ram=18
      ³  ³  ³     ÃÄ@FLT  1/63  Ram=10
      ³  ³  ³     ÃÄ@DIVFF  0/217  Ram=14
      ³  ³  ³     ÃÄ@ADDFF  1/323  Ram=16
      ³  ³  ³     ÀÄ@FLT  1/63  Ram=10
      ³  ³  ÃÄbiendo  1/270  Ram=16
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@MUL3232  0/42  Ram=13
      ³  ³  ÃÄ@MUL3232  0/42  Ram=13
      ³  ³  ÃÄ@SDTOF  0/46  Ram=5
      ³  ³  ÃÄ@DIVFF  0/217  Ram=14
      ³  ³  ÃÄ@MUL3232  0/42  Ram=13
      ³  ³  ÃÄ@MUL3232  0/42  Ram=13
      ³  ³  ÃÄ@SDTOF  0/46  Ram=5
      ³  ³  ÃÄ@DIVFF  0/217  Ram=14
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄbiendo  1/270  Ram=16
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ³  ÃÄnhap_so  0/174  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ³  ÃÄ@PRINTF_L32D_9600_62_63  0/129  Ram=12
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄloiSyntax  0/18  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ³  ÀÄloiSyntax  0/18  Ram=0
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄthuchien  2/1845  Ram=0
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÀÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
