D G "__PCM__" 0 0 ""5.025""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""28-Jun-22""
D G "__TIME__" 0 0 ""22:55:45"" "Standard Header file for the PIC16F877A device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
v L "value" 2 37 "int8" `54 
f B "set_tris_a" 2 37 "void(int8 value)" `53 
v L "value" 2 38 "int8" `56 
f B "set_tris_b" 2 38 "void(int8 value)" `55 
v L "value" 2 39 "int8" `58 
f B "set_tris_c" 2 39 "void(int8 value)" `57 
v L "value" 2 40 "int8" `60 
f B "set_tris_d" 2 40 "void(int8 value)" `59 
v L "value" 2 41 "int8" `62 
f B "set_tris_e" 2 41 "void(int8 value)" `61 
f B "get_tris_a" 2 42 "int8()" `63 
f B "get_tris_b" 2 43 "int8()" `64 
f B "get_tris_c" 2 44 "int8()" `65 
f B "get_tris_d" 2 45 "int8()" `66 
f B "get_tris_e" 2 46 "int8()" `67 
v L "value" 2 47 "int8" `69 
f B "output_a" 2 47 "void(int8 value)" `68 
v L "value" 2 48 "int8" `71 
f B "output_b" 2 48 "void(int8 value)" `70 
v L "value" 2 49 "int8" `73 
f B "output_c" 2 49 "void(int8 value)" `72 
v L "value" 2 50 "int8" `75 
f B "output_d" 2 50 "void(int8 value)" `74 
v L "value" 2 51 "int8" `77 
f B "output_e" 2 51 "void(int8 value)" `76 
f B "input_a" 2 52 "int8()" `78 
f B "input_b" 2 53 "int8()" `79 
f B "input_c" 2 54 "int8()" `80 
f B "input_d" 2 55 "int8()" `81 
f B "input_e" 2 56 "int8()" `82 
f B "input_change_a" 2 57 "int8()" `83 
f B "input_change_b" 2 58 "int8()" `84 
f B "input_change_c" 2 59 "int8()" `85 
f B "input_change_d" 2 60 "int8()" `86 
f B "input_change_e" 2 61 "int8()" `87 
v L "pin" 2 62 "int16" `89 
f B "input" 2 62 "int8(int16 pin)" `88 
v L "pin" 2 63 "int16" `91 
f B "input_state" 2 63 "int8(int16 pin)" `90 
v L "pin" 2 64 "int16" `93 
f B "output_low" 2 64 "void(int16 pin)" `92 
v L "pin" 2 65 "int16" `95 
f B "output_high" 2 65 "void(int16 pin)" `94 
v L "pin" 2 66 "int16" `97 
f B "output_toggle" 2 66 "void(int16 pin)" `96 
v L "pin" 2 67 "int16" `99 
v L "level" 2 67 "int8" `100 
f B "output_bit" 2 67 "void(int16 pin,int8 level)" `98 
v L "pin" 2 68 "int16" `102 
f B "output_float" 2 68 "void(int16 pin)" `101 
v L "pin" 2 69 "int16" `104 
f B "output_drive" 2 69 "void(int16 pin)" `103  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 73 "40"
d G "PIN_A1" 2 74 "41"
d G "PIN_A2" 2 75 "42"
d G "PIN_A3" 2 76 "43"
d G "PIN_A4" 2 77 "44"
d G "PIN_A5" 2 78 "45"
d G "PIN_B0" 2 80 "48"
d G "PIN_B1" 2 81 "49"
d G "PIN_B2" 2 82 "50"
d G "PIN_B3" 2 83 "51"
d G "PIN_B4" 2 84 "52"
d G "PIN_B5" 2 85 "53"
d G "PIN_B6" 2 86 "54"
d G "PIN_B7" 2 87 "55"
d G "PIN_C0" 2 89 "56"
d G "PIN_C1" 2 90 "57"
d G "PIN_C2" 2 91 "58"
d G "PIN_C3" 2 92 "59"
d G "PIN_C4" 2 93 "60"
d G "PIN_C5" 2 94 "61"
d G "PIN_C6" 2 95 "62"
d G "PIN_C7" 2 96 "63"
d G "PIN_D0" 2 98 "64"
d G "PIN_D1" 2 99 "65"
d G "PIN_D2" 2 100 "66"
d G "PIN_D3" 2 101 "67"
d G "PIN_D4" 2 102 "68"
d G "PIN_D5" 2 103 "69"
d G "PIN_D6" 2 104 "70"
d G "PIN_D7" 2 105 "71"
d G "PIN_E0" 2 107 "72"
d G "PIN_E1" 2 108 "73"
d G "PIN_E2" 2 109 "74"
d G "FALSE" 2 112 "0"
d G "TRUE" 2 113 "1"
d G "BYTE" 2 115 "int8"
d G "BOOLEAN" 2 116 "int1"
d G "getc" 2 118 "getch"
d G "fgetc" 2 119 "getch"
d G "getchar" 2 120 "getch"
d G "putc" 2 121 "putchar"
d G "fputc" 2 122 "putchar"
d G "fgets" 2 123 "gets"
d G "fputs" 2 124 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f B "restart_cause" 2 129 "int8()" `105 
f B "reset_cpu" 2 130 "void()" `106 
f B "sleep" 2 131 "void()" `107  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 2 133 "3"
d G "WDT_TIMEOUT" 2 134 "11"
d G "MCLR_FROM_SLEEP" 2 135 "19"
d G "MCLR_FROM_RUN" 2 136 "27"
d G "NORMAL_POWER_UP" 2 137 "25"
d G "BROWNOUT_RESTART" 2 138 "26"
c L "sleep" 2 3 5 "FUNCTION"
v L "mode" 2 145 "int8" `109 
f B "setup_timer_0" 2 145 "void(int8 mode)" `108 
v L "value" 2 146 "int8" `111 
f B "set_timer0" 2 146 "void(int8 value)" `110 
f B "get_timer0" 2 147 "int8()" `112 
v L "mode" 2 148 "int8" `114 
v L "prescaler" 2 148 "int8" `115 
f B "setup_counters" 2 148 "void(int8 mode,int8 prescaler)" `113 
v L "value" 2 149 "int8" `117 
f B "set_rtcc" 2 149 "void(int8 value)" `116 
f B "get_rtcc" 2 150 "int8()" `118  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 152 "0"
d G "T0_EXT_L_TO_H" 2 153 "32"
d G "T0_EXT_H_TO_L" 2 154 "48"
d G "T0_DIV_1" 2 156 "8"
d G "T0_DIV_2" 2 157 "0"
d G "T0_DIV_4" 2 158 "1"
d G "T0_DIV_8" 2 159 "2"
d G "T0_DIV_16" 2 160 "3"
d G "T0_DIV_32" 2 161 "4"
d G "T0_DIV_64" 2 162 "5"
d G "T0_DIV_128" 2 163 "6"
d G "T0_DIV_256" 2 164 "7"
d G "T0_8_BIT" 2 167 "0"
d G "RTCC_INTERNAL" 2 169 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 170 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 171 "48"
d G "RTCC_DIV_1" 2 172 "8"
d G "RTCC_DIV_2" 2 173 "0"
d G "RTCC_DIV_4" 2 174 "1"
d G "RTCC_DIV_8" 2 175 "2"
d G "RTCC_DIV_16" 2 176 "3"
d G "RTCC_DIV_32" 2 177 "4"
d G "RTCC_DIV_64" 2 178 "5"
d G "RTCC_DIV_128" 2 179 "6"
d G "RTCC_DIV_256" 2 180 "7"
d G "RTCC_8_BIT" 2 181 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
v L "mode" 2 192 "int16" `120 
f B "setup_wdt" 2 192 "void(int16 mode)" `119 
f B "restart_wdt" 2 193 "void()" `121  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 2 196 "8"
d G "WDT_36MS" 2 197 "9"
d G "WDT_72MS" 2 198 "10"
d G "WDT_144MS" 2 199 "11"
d G "WDT_288MS" 2 200 "12"
d G "WDT_576MS" 2 201 "13"
d G "WDT_1152MS" 2 202 "14"
d G "WDT_2304MS" 2 203 "15"
c L "restart_wdt" 2 3 3 "FUNCTION"
v L "mode" 2 209 "int16" `123 
f B "setup_timer_1" 2 209 "void(int16 mode)" `122 
f B "get_timer1" 2 210 "int16()" `124 
v L "value" 2 211 "int16" `126 
f B "set_timer1" 2 211 "void(int16 value)" `125  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 214 "0"
d G "T1_INTERNAL" 2 215 "0x85"
d G "T1_EXTERNAL" 2 216 "0x87"
d G "T1_EXTERNAL_SYNC" 2 217 "0x83"
d G "T1_CLK_OUT" 2 219 "8"
d G "T1_DIV_BY_1" 2 221 "0"
d G "T1_DIV_BY_2" 2 222 "0x10"
d G "T1_DIV_BY_4" 2 223 "0x20"
d G "T1_DIV_BY_8" 2 224 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
v L "mode" 2 229 "int8" `128 
v L "period" 2 229 "int8" `129 
v L "postscale" 2 229 "int8" `130 
f B "setup_timer_2" 2 229 "void(int8 mode,int8 period,int8 postscale)" `127 
f B "get_timer2" 2 230 "int8()" `131 
v L "value" 2 231 "int8" `133 
f B "set_timer2" 2 231 "void(int8 value)" `132  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 233 "0"
d G "T2_DIV_BY_1" 2 234 "4"
d G "T2_DIV_BY_4" 2 235 "5"
d G "T2_DIV_BY_16" 2 236 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
v L "mode" 2 242 "int32" `135 
f B "setup_ccp1" 2 242 "void(int32 mode)" `134 
v L "mode" 2 243 "int32" `137 
v L "pwm" 2 243 "int8" `138 
f G "setup_ccp1" 2 243 "void(int32 mode,int8 pwm)" `136 
v L "value" 2 244 "int16" `140 
f B "set_pwm1_duty" 2 244 "void(int16 value)" `139  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 246 "0"
d G "CCP_CAPTURE_FE" 2 247 "0x04"
d G "CCP_CAPTURE_RE" 2 248 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 249 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 250 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 251 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 252 "0x09"
d G "CCP_COMPARE_INT" 2 253 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 2 254 "0x0B"
d G "CCP_PWM" 2 255 "0x0C"
d G "CCP_PWM_PLUS_1" 2 256 "0x1c"
d G "CCP_PWM_PLUS_2" 2 257 "0x2c"
d G "CCP_PWM_PLUS_3" 2 258 "0x3c"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
v L "mode" 2 265 "int32" `145 
f B "setup_ccp2" 2 265 "void(int32 mode)" `144 
v L "mode" 2 266 "int32" `147 
v L "pwm" 2 266 "int8" `148 
f G "setup_ccp2" 2 266 "void(int32 mode,int8 pwm)" `146 
v L "value" 2 267 "int16" `150 
f B "set_pwm2_duty" 2 267 "void(int16 value)" `149 
c L "set_pwm2_duty" 2 3 5 "FUNCTION"
v L "mode" 2 276 "int8" `155 
f B "setup_psp" 2 276 "void(int8 mode)" `154 
f B "psp_output_full" 2 277 "int8()" `156 
f B "psp_input_full" 2 278 "int8()" `157 
f B "psp_overflow" 2 279 "int8()" `158  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 2 281 "0x10"
d G "PSP_DISABLED" 2 282 "0"
c L "psp_overflow" 2 3 3 "FUNCTION"
v L "mode" 2 289 "int32" `161 
f B "setup_spi" 2 289 "void(int32 mode)" `160 
v L "value" 2 290 "int8" `163 
f B "spi_write" 2 290 "void(int8 value)" `162 
f B "spi_read" 2 291 "int8()" `164 
v L "value" 2 292 "int8" `166 
f G "spi_read" 2 292 "int8(int8 value)" `165 
f B "spi_data_in" 2 293 "int8()" `167  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 295 "0x00"
d G "SPI_MASTER" 2 296 "0x20"
d G "SPI_SLAVE" 2 297 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 298 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 299 "0x00"
d G "SPI_CLK_DIV_4" 2 300 "0x00"
d G "SPI_CLK_DIV_16" 2 301 "0x01"
d G "SPI_CLK_DIV_64" 2 302 "0x02"
d G "SPI_CLK_T2" 2 303 "0x03"
d G "SPI_SS_DISABLED" 2 304 "0x01"
d G "SPI_XMIT_L_TO_H" 2 306 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 307 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 309 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 310 "0x8000"
d G "SPI_L_TO_H" 2 313 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 314 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 2 3 2 "FUNCTION"
v L "baud" 2 318 "int32" `169 
f B "setup_uart" 2 318 "void(int32 baud)" `168 
v L "baud" 2 319 "int32" `171 
v L "stream" 2 319 "int8" `172 
f G "setup_uart" 2 319 "void(int32 baud,int8 stream)" `170 
v L "baud" 2 320 "int32" `174 
v L "stream" 2 320 "int8" `175 
v L "clock" 2 320 "int32" `176 
f G "setup_uart" 2 320 "void(int32 baud,int8 stream,int32 clock)" `173 
v L "baud" 2 321 "int32" `178 
f B "set_uart_speed" 2 321 "void(int32 baud)" `177 
v L "baud" 2 322 "int32" `180 
v L "stream" 2 322 "int8" `181 
f G "set_uart_speed" 2 322 "void(int32 baud,int8 stream)" `179 
v L "baud" 2 323 "int32" `183 
v L "stream" 2 323 "int8" `184 
v L "clock" 2 323 "int32" `185 
f G "set_uart_speed" 2 323 "void(int32 baud,int8 stream,int32 clock)" `182  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 327 "2"
d G "UART_DATA" 2 328 "4"
c L "set_uart_speed" 2 3 3 "FUNCTION"
v L "mode" 2 332 "int32" `187 
f B "setup_comparator" 2 332 "void(int32 mode)" `186  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 2 334 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 335 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 336 "0xbcf05"
d G "NC_NC_NC_NC" 2 337 "0x0ff07"
d G "A0_A3_A1_A2" 2 338 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 339 "0x9ef01"
d G "A0_VR_A1_VR" 2 340 "0x3ff06"
d G "A3_VR_A2_VR" 2 341 "0xcff0e"
d G "CP1_INVERT" 2 342 "0x0000010"
d G "CP2_INVERT" 2 343 "0x0000020"
c L "setup_comparator" 2 3 2 "FUNCTION"
v L "mode" 2 350 "int8" `191 
f B "setup_vref" 2 350 "void(int8 mode)" `190  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 352 "0xa0"
d G "VREF_HIGH" 2 353 "0x80"
d G "VREF_A2" 2 355 "0x40"
c L "setup_vref" 2 3 4 "FUNCTION"
v L "mode" 2 363 "int32" `193 
f B "setup_adc" 2 363 "void(int32 mode)" `192 
f B "read_adc" 2 364 "int8()" `194 
v L "mode" 2 365 "int8" `196 
f G "read_adc" 2 365 "int8(int8 mode)" `195 
f G "read_adc" 2 366 "int16()" `197 
v L "mode" 2 367 "int8" `199 
f G "read_adc" 2 367 "int16(int8 mode)" `198 
f B "adc_done" 2 368 "int8()" `200  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 370 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 371 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 372 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 373 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 374 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 375 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 376 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 377 "0x00c0" "Internal 2-6us"
c L "adc_done" 2 3 1 "FUNCTION"
v L "setting" 2 380 "int8" `202 
f B "setup_adc_ports" 2 380 "void(int8 setting)" `201 
v L "channel" 2 381 "int8" `204 
f B "set_adc_channel" 2 381 "void(int8 channel)" `203  "Constants used in SETUP_ADC_PORTS() are:"
d G "NO_ANALOGS" 2 383 "7" "None"
d G "ALL_ANALOG" 2 384 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 385 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 386 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 387 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 388 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 389 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 390 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 391 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 392 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 393 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 394 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 395 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 396 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 397 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 398 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 399 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 400 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 401 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 402 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 403 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 404 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 405 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 406 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 407 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 408 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 409 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 410 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 413 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 414 "1"
d G "ADC_READ_ONLY" 2 415 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
v L "x" 2 421 "sint8" `206 
f B "abs" 2 421 "sint8(sint8 x)" `205 
v L "x" 2 422 "sint16" `208 
f G "abs" 2 422 "sint16(sint16 x)" `207 
v L "x" 2 423 "sint32" `210 
f G "abs" 2 423 "sint32(sint32 x)" `209 
v L "x" 2 424 "float" `212 
f G "abs" 2 424 "float(float x)" `211 
v L "??65535" 2 425 "int8" `214 
v L "??65535" 2 425 "int8" `215 
f B "_mul" 2 425 "int16(int8 ,int8 )" `213 
v L "??65535" 2 426 "sint8" `214 
v L "??65535" 2 426 "sint8" `218 
f G "_mul" 2 426 "sint16(sint8 ,sint8 )" `216 
v L "??65535" 2 427 "int16" `214 
v L "??65535" 2 427 "int16" `221 
f G "_mul" 2 427 "int32(int16 ,int16 )" `219 
v L "??65535" 2 428 "sint16" `214 
v L "??65535" 2 428 "sint16" `224 
f G "_mul" 2 428 "sint32(sint16 ,sint16 )" `222  "Memory Manipulation Prototypes:"
v L "bank" 2 431 "int8" `226 
v L "offset" 2 431 "int8" `227 
f B "read_bank" 2 431 "int8(int8 bank,int8 offset)" `225 
v L "bank" 2 432 "int8" `229 
v L "offset" 2 432 "int8" `230 
v L "value" 2 432 "int8" `231 
f B "write_bank" 2 432 "void(int8 bank,int8 offset,int8 value)" `228 
v L "dest" 2 433 "*int8" `233 
v L "src" 2 433 "*int8" `234 
f B "strcpy" 2 433 "void(*int8 dest,*int8 src)" `232 
v L "dest" 2 434 "*int8" `236 
v L "src" 2 434 "*int8" `237 
f B "strcopy" 2 434 "void(*int8 dest,*int8 src)" `235 
v L "destination" 2 435 "*int8" `239 
v L "value" 2 435 "int8" `240 
v L "num" 2 435 "int16" `241 
f B "memset" 2 435 "void(*int8 destination,int8 value,int16 num)" `238 
v L "destination" 2 436 "*int8" `243 
v L "source" 2 436 "*int8" `244 
v L "num" 2 436 "int16" `245 
f B "memcpy" 2 436 "void(*int8 destination,*int8 source,int16 num)" `242  "String Prototypes:"
v L "cvalue" 2 439 "int8" `247 
f B "toupper" 2 439 "int8(int8 cvalue)" `246 
v L "cvalue" 2 440 "int8" `249 
f B "tolower" 2 440 "int8(int8 cvalue)" `248 
v L "string" 2 441 "*int8" `251 
v L "cstring" 2 441 "*int8" `252 
f B "sprintf" 2 441 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `250  "Data Manipulators Prototypes:"
v L "address" 2 444 "*int8" `255 
v L "bytes" 2 444 "int8" `256 
v L "value" 2 444 "int8" `257 
f B "shift_left" 2 444 "int8(*int8 address,int8 bytes,int8 value)" `254 
v L "address" 2 445 "*int8" `259 
v L "bytes" 2 445 "int8" `260 
v L "value" 2 445 "int8" `261 
f B "shift_right" 2 445 "int8(*int8 address,int8 bytes,int8 value)" `258 
v L "address" 2 446 "*int8" `263 
v L "bytes" 2 446 "int8" `264 
f B "rotate_left" 2 446 "void(*int8 address,int8 bytes)" `262 
v L "address" 2 447 "*int8" `266 
v L "bytes" 2 447 "int8" `267 
f B "rotate_right" 2 447 "void(*int8 address,int8 bytes)" `265 
v L "value" 2 448 "int8" `269 
f B "swap" 2 448 "void(int8 value)" `268 
v L "var" 2 449 "int16" `271 
v L "offset" 2 449 "int8" `272 
f B "make8" 2 449 "int8(int16 var,int8 offset)" `270 
v L "var" 2 450 "int32" `271 
v L "offset" 2 450 "int8" `275 
f G "make8" 2 450 "int8(int32 var,int8 offset)" `273 
v L "varhigh" 2 451 "int8" `277 
v L "varlow" 2 451 "int8" `278 
f B "make16" 2 451 "int16(int8 varhigh,int8 varlow)" `276 
v L "var1" 2 452 "int16" `280 
f B "make32" 2 452 "int32(int16 var1)" `279 
v L "var1" 2 453 "int16" `282 
v L "var2" 2 453 "int16" `283 
f G "make32" 2 453 "int32(int16 var1,int16 var2)" `281 
v L "var1" 2 454 "int16" `282 
v L "var2" 2 454 "int8" `286 
f G "make32" 2 454 "int32(int16 var1,int8 var2)" `284 
v L "var1" 2 455 "int16" `288 
v L "var2" 2 455 "int8" `289 
v L "var3" 2 455 "int8" `290 
f G "make32" 2 455 "int32(int16 var1,int8 var2,int8 var3)" `287 
v L "var1" 2 456 "int8" `292 
f G "make32" 2 456 "int32(int8 var1)" `291 
v L "var1" 2 457 "int8" `282 
v L "var2" 2 457 "int8" `295 
f G "make32" 2 457 "int32(int8 var1,int8 var2)" `293 
v L "var1" 2 458 "int8" `288 
v L "var2" 2 458 "int8" `289 
v L "var3" 2 458 "int8" `299 
f G "make32" 2 458 "int32(int8 var1,int8 var2,int8 var3)" `296 
v L "var1" 2 459 "int8" `301 
v L "var2" 2 459 "int8" `302 
v L "var3" 2 459 "int8" `303 
v L "var4" 2 459 "int8" `304 
f G "make32" 2 459 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `300 
v L "var1" 2 460 "int8" `282 
v L "var2" 2 460 "int16" `307 
f G "make32" 2 460 "int32(int8 var1,int16 var2)" `305 
v L "var1" 2 461 "int8" `288 
v L "var2" 2 461 "int16" `289 
v L "var3" 2 461 "int8" `311 
f G "make32" 2 461 "int32(int8 var1,int16 var2,int8 var3)" `308 
v L "var1" 2 462 "int8" `288 
v L "var2" 2 462 "int8" `289 
v L "var3" 2 462 "int16" `315 
f G "make32" 2 462 "int32(int8 var1,int8 var2,int16 var3)" `312 
v L "var" 2 463 "int8" `317 
v L "bit" 2 463 "int8" `318 
f B "bit_set" 2 463 "void(int8 var,int8 bit)" `316 
v L "var" 2 464 "int16" `317 
v L "bit" 2 464 "int8" `321 
f G "bit_set" 2 464 "void(int16 var,int8 bit)" `319 
v L "var" 2 465 "int32" `317 
v L "bit" 2 465 "int8" `324 
f G "bit_set" 2 465 "void(int32 var,int8 bit)" `322 
v L "var" 2 466 "int8" `326 
v L "bit" 2 466 "int8" `327 
f B "bit_clear" 2 466 "void(int8 var,int8 bit)" `325 
v L "var" 2 467 "int16" `326 
v L "bit" 2 467 "int8" `330 
f G "bit_clear" 2 467 "void(int16 var,int8 bit)" `328 
v L "var" 2 468 "int32" `326 
v L "bit" 2 468 "int8" `333 
f G "bit_clear" 2 468 "void(int32 var,int8 bit)" `331 
v L "var" 2 469 "int8" `335 
v L "bit" 2 469 "int8" `336 
f B "bit_test" 2 469 "int8(int8 var,int8 bit)" `334 
v L "var" 2 470 "int16" `335 
v L "bit" 2 470 "int8" `339 
f G "bit_test" 2 470 "int8(int16 var,int8 bit)" `337 
v L "var" 2 471 "int32" `335 
v L "bit" 2 471 "int8" `342 
f G "bit_test" 2 471 "int8(int32 var,int8 bit)" `340  "#use delay() Prototypes:"
v L "count" 2 474 "int8" `344 
f B "delay_cycles" 2 474 "void(int8 count)" `343 
v L "time" 2 475 "int16" `346 
f B "delay_ms" 2 475 "void(int16 time)" `345 
v L "time" 2 476 "int16" `348 
f B "delay_us" 2 476 "void(int16 time)" `347  "#use rs232() Prototypes:"
v L "cdata" 2 479 "int8" `350 
f B "putchar" 2 479 "void(int8 cdata)" `349 
v L "cdata" 2 480 "int8" `352 
v L "stream" 2 480 "int8" `353 
f G "putchar" 2 480 "void(int8 cdata,int8 stream)" `351 
v L "string" 2 481 "*int8" `355 
f B "puts" 2 481 "void(*int8 string)" `354 
v L "string" 2 482 "*int8" `357 
v L "stream" 2 482 "int8" `358 
f G "puts" 2 482 "void(*int8 string,int8 stream)" `356 
f B "getch" 2 483 "int8()" `359 
v L "stream" 2 484 "int8" `361 
f G "getch" 2 484 "int8(int8 stream)" `360 
v L "string" 2 485 "*int8" `363 
f B "gets" 2 485 "void(*int8 string)" `362 
v L "string" 2 486 "*int8" `365 
v L "stream" 2 486 "int8" `366 
f G "gets" 2 486 "void(*int8 string,int8 stream)" `364 
f B "kbhit" 2 487 "int8()" `367 
v L "stream" 2 488 "int8" `369 
f G "kbhit" 2 488 "int8(int8 stream)" `368 
v L "string" 2 489 "*int8" `371 
f B "printf" 2 489 "void(*int8 string,*int8 _VA_LIST)" `370 
v L "stream" 2 490 "int8" `374 
v L "string" 2 490 "*int8" `375 
f B "fprintf" 2 490 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `373 
f B "putc_send" 2 491 "void()" `377 
v L "stream" 2 492 "int8" `379 
f B "fputc_send" 2 492 "void(int8 stream)" `378 
f B "rcv_buffer_full" 2 493 "int8()" `380 
v L "stream" 2 494 "int8" `382 
f G "rcv_buffer_full" 2 494 "int8(int8 stream)" `381 
f B "rcv_buffer_bytes" 2 495 "int16()" `383 
v L "stream" 2 496 "int8" `385 
f G "rcv_buffer_bytes" 2 496 "int16(int8 stream)" `384 
f B "tx_buffer_full" 2 497 "int8()" `386 
v L "stream" 2 498 "int8" `388 
f G "tx_buffer_full" 2 498 "int8(int8 stream)" `387 
f B "tx_buffer_bytes" 2 499 "int16()" `389 
v L "stream" 2 500 "int8" `391 
f G "tx_buffer_bytes" 2 500 "int16(int8 stream)" `390  "#use i2c() Prototypes:"
f B "i2c_read" 2 503 "int8()" `392 
v L "stream" 2 504 "int8" `394 
f G "i2c_read" 2 504 "int8(int8 stream)" `393 
v L "stream" 2 505 "int8" `396 
v L "ack" 2 505 "int8" `397 
f G "i2c_read" 2 505 "int8(int8 stream,int8 ack)" `395 
v L "data" 2 506 "int8" `399 
f B "i2c_write" 2 506 "int8(int8 data)" `398 
v L "stream" 2 507 "int8" `401 
v L "data" 2 507 "int8" `402 
f G "i2c_write" 2 507 "int8(int8 stream,int8 data)" `400 
f B "i2c_start" 2 508 "void()" `403 
v L "stream" 2 509 "int8" `405 
f G "i2c_start" 2 509 "void(int8 stream)" `404 
v L "stream" 2 510 "int8" `407 
v L "restart" 2 510 "int8" `408 
f G "i2c_start" 2 510 "void(int8 stream,int8 restart)" `406 
f B "i2c_stop" 2 511 "void()" `409 
v L "stream" 2 512 "int8" `411 
f G "i2c_stop" 2 512 "void(int8 stream)" `410 
f B "i2c_isr_state" 2 513 "int8()" `412 
v L "addr" 2 514 "int8" `414 
f B "i2c_slaveaddr" 2 514 "void(int8 addr)" `413 
v L "stream" 2 515 "int8" `416 
v L "addr" 2 515 "int8" `417 
f G "i2c_slaveaddr" 2 515 "void(int8 stream,int8 addr)" `415 
f B "i2c_poll" 2 516 "int8()" `418 
v L "stream" 2 517 "int8" `420 
f G "i2c_poll" 2 517 "int8(int8 stream)" `419 
v L "baud" 2 518 "int32" `422 
f B "i2c_init" 2 518 "void(int32 baud)" `421 
v L "stream" 2 519 "int8" `424 
v L "baud" 2 519 "int32" `425 
f G "i2c_init" 2 519 "void(int8 stream,int32 baud)" `423  "#use spi() Prototypes:"
f B "spi_xfer" 2 522 "int8()" `426 
f G "spi_xfer" 2 523 "int16()" `427 
f G "spi_xfer" 2 524 "int32()" `428 
v L "data" 2 525 "int8" `430 
f G "spi_xfer" 2 525 "int8(int8 data)" `429 
v L "data" 2 526 "int16" `432 
f G "spi_xfer" 2 526 "int16(int16 data)" `431 
v L "data" 2 527 "int32" `434 
f G "spi_xfer" 2 527 "int32(int32 data)" `433 
v L "stream" 2 528 "int8" `436 
v L "data" 2 528 "int8" `437 
f G "spi_xfer" 2 528 "int8(int8 stream,int8 data)" `435 
v L "stream" 2 529 "int8" `436 
v L "data" 2 529 "int16" `440 
f G "spi_xfer" 2 529 "int16(int8 stream,int16 data)" `438 
v L "stream" 2 530 "int8" `436 
v L "data" 2 530 "int32" `443 
f G "spi_xfer" 2 530 "int32(int8 stream,int32 data)" `441 
v L "stream" 2 531 "int8" `445 
v L "data" 2 531 "int8" `446 
v L "bits" 2 531 "int8" `447 
f G "spi_xfer" 2 531 "int8(int8 stream,int8 data,int8 bits)" `444 
v L "stream" 2 532 "int8" `445 
v L "data" 2 532 "int16" `446 
v L "bits" 2 532 "int8" `451 
f G "spi_xfer" 2 532 "int16(int8 stream,int16 data,int8 bits)" `448 
v L "stream" 2 533 "int8" `445 
v L "data" 2 533 "int32" `446 
v L "bits" 2 533 "int8" `455 
f G "spi_xfer" 2 533 "int32(int8 stream,int32 data,int8 bits)" `452 
v L "baud" 2 534 "int32" `457 
f B "spi_init" 2 534 "void(int32 baud)" `456 
v L "stream" 2 535 "int8" `459 
v L "baud" 2 535 "int32" `460 
f G "spi_init" 2 535 "void(int8 stream,int32 baud)" `458 
v L "baud" 2 536 "int32" `462 
f B "spi_speed" 2 536 "void(int32 baud)" `461 
v L "stream" 2 537 "int8" `464 
v L "baud" 2 537 "int32" `465 
f G "spi_speed" 2 537 "void(int8 stream,int32 baud)" `463 
v L "stream" 2 538 "int8" `467 
v L "baud" 2 538 "int32" `468 
v L "clock" 2 538 "int32" `469 
f G "spi_speed" 2 538 "void(int8 stream,int32 baud,int32 clock)" `466 
v L "data" 2 539 "int8" `471 
f B "spi_prewrite" 2 539 "void(int8 data)" `470 
v L "data" 2 540 "int16" `473 
f G "spi_prewrite" 2 540 "void(int16 data)" `472 
v L "data" 2 541 "int32" `475 
f G "spi_prewrite" 2 541 "void(int32 data)" `474 
v L "??65535" 2 542 "int8" `477 
v L "data" 2 542 "int8" `478 
f G "spi_prewrite" 2 542 "void(int8 ,int8 data)" `476 
v L "??65535" 2 543 "int8" `477 
v L "data" 2 543 "int16" `481 
f G "spi_prewrite" 2 543 "void(int8 ,int16 data)" `479 
v L "??65535" 2 544 "int8" `477 
v L "data" 2 544 "int32" `484 
f G "spi_prewrite" 2 544 "void(int8 ,int32 data)" `482 
f B "spi_xfer_in" 2 545 "int8()" `485 
f G "spi_xfer_in" 2 546 "int16()" `486 
f G "spi_xfer_in" 2 547 "int32()" `487 
v L "bits" 2 548 "int8" `489 
f G "spi_xfer_in" 2 548 "int8(int8 bits)" `488 
v L "bits" 2 549 "int8" `491 
f G "spi_xfer_in" 2 549 "int16(int8 bits)" `490 
v L "bits" 2 550 "int8" `493 
f G "spi_xfer_in" 2 550 "int32(int8 bits)" `492 
v L "stream" 2 551 "int8" `495 
v L "bits" 2 551 "int8" `496 
f G "spi_xfer_in" 2 551 "int8(int8 stream,int8 bits)" `494 
v L "stream" 2 552 "int8" `495 
v L "bits" 2 552 "int8" `499 
f G "spi_xfer_in" 2 552 "int16(int8 stream,int8 bits)" `497 
v L "stream" 2 553 "int8" `495 
v L "bits" 2 553 "int8" `502 
f G "spi_xfer_in" 2 553 "int32(int8 stream,int8 bits)" `500  "#use rtos() Prototypes:"
f B "rtos_run" 2 556 "void()" `503 
f B "rtos_yield" 2 557 "void()" `504 
v L "task" 2 558 "int8" `506 
f B "rtos_enable" 2 558 "void(int8 task)" `505 
v L "task" 2 559 "int8" `508 
f B "rtos_disable" 2 559 "void(int8 task)" `507 
f B "rtos_terminate" 2 560 "void()" `509 
v L "flag" 2 561 "int8" `511 
f B "rtos_await" 2 561 "void(int8 flag)" `510 
v L "sem" 2 562 "int8" `513 
f B "rtos_wait" 2 562 "void(int8 sem)" `512 
v L "sem" 2 563 "int8" `515 
f B "rtos_signal" 2 563 "void(int8 sem)" `514 
v L "task" 2 564 "int8" `517 
v L "msg" 2 564 "int8" `518 
f B "rtos_msg_send" 2 564 "void(int8 task,int8 msg)" `516 
f B "rtos_msg_read" 2 565 "int8()" `519 
f B "rtos_msg_poll" 2 566 "int8()" `520 
v L "task" 2 567 "int8" `522 
f B "rtos_overrun" 2 567 "int8(int8 task)" `521 
v L "task" 2 568 "int8" `524 
v L "stat" 2 568 "*int8" `525 
f B "rtos_stats" 2 568 "void(int8 task,*int8 stat)" `523  "#use timer() Prototypes:"
f B "get_ticks" 2 571 "int8()" `526 
f G "get_ticks" 2 572 "int16()" `527 
f G "get_ticks" 2 573 "int32()" `528 
v L "stream" 2 574 "int8" `530 
f G "get_ticks" 2 574 "int8(int8 stream)" `529 
v L "stream" 2 575 "int8" `532 
f G "get_ticks" 2 575 "int16(int8 stream)" `531 
v L "stream" 2 576 "int8" `534 
f G "get_ticks" 2 576 "int32(int8 stream)" `533 
v L "value" 2 577 "int8" `536 
f B "set_ticks" 2 577 "void(int8 value)" `535 
v L "value" 2 578 "int16" `538 
f G "set_ticks" 2 578 "void(int16 value)" `537 
v L "value" 2 579 "int32" `540 
f G "set_ticks" 2 579 "void(int32 value)" `539 
v L "stream" 2 580 "int8" `542 
v L "value" 2 580 "int8" `543 
f G "set_ticks" 2 580 "void(int8 stream,int8 value)" `541 
v L "stream" 2 581 "int8" `542 
v L "value" 2 581 "int16" `546 
f G "set_ticks" 2 581 "void(int8 stream,int16 value)" `544 
v L "stream" 2 582 "int8" `542 
v L "value" 2 582 "int32" `549 
f G "set_ticks" 2 582 "void(int8 stream,int32 value)" `547  "#use pwm() Prototypes:"
f B "pwm_on" 2 585 "void()" `550 
v L "stream" 2 586 "int8" `552 
f G "pwm_on" 2 586 "void(int8 stream)" `551 
f B "pwm_off" 2 587 "void()" `553 
v L "stream" 2 588 "int8" `555 
f G "pwm_off" 2 588 "void(int8 stream)" `554 
v L "duty" 2 589 "int16" `557 
f B "pwm_set_duty" 2 589 "void(int16 duty)" `556 
v L "stream" 2 590 "int8" `559 
v L "duty" 2 590 "int16" `560 
f G "pwm_set_duty" 2 590 "void(int8 stream,int16 duty)" `558 
v L "percent" 2 591 "int16" `562 
f B "pwm_set_duty_percent" 2 591 "void(int16 percent)" `561 
v L "stream" 2 592 "int8" `564 
v L "percent" 2 592 "int16" `565 
f G "pwm_set_duty_percent" 2 592 "void(int8 stream,int16 percent)" `563 
v L "frequency" 2 593 "int32" `567 
f B "pwm_set_frequency" 2 593 "void(int32 frequency)" `566 
v L "stream" 2 594 "int8" `569 
v L "frequency" 2 594 "int32" `570 
f G "pwm_set_frequency" 2 594 "void(int8 stream,int32 frequency)" `568  "#use capture() Prototypes:"
f B "get_capture_time" 2 597 "int16()" `571 
v L "stream" 2 598 "int8" `573 
f G "get_capture_time" 2 598 "int16(int8 stream)" `572 
f B "get_capture_event" 2 599 "int8()" `574 
v L "stream" 2 600 "int8" `576 
f G "get_capture_event" 2 600 "int8(int8 stream)" `575  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
v L "address" 2 613 "int16" `578 
f B "goto_address" 2 613 "void(int16 address)" `577 
v L "label" 2 614 "int16" `580 
f B "label_address" 2 614 "int16(int16 label)" `579  "Program Memory Prototypes:"
v L "address" 2 617 "int16" `582 
v L "dataptr" 2 617 "*int8" `583 
v L "count" 2 617 "int16" `584 
f B "read_program_memory" 2 617 "void(int16 address,*int8 dataptr,int16 count)" `581 
v L "address" 2 618 "int16" `586 
f B "read_program_eeprom" 2 618 "int16(int16 address)" `585 
v L "address" 2 619 "int16" `588 
f B "erase_program_eeprom" 2 619 "void(int16 address)" `587 
v L "address" 2 620 "int16" `590 
v L "dataptr" 2 620 "*int8" `591 
v L "count" 2 620 "int16" `592 
f B "write_program_memory" 2 620 "void(int16 address,*int8 dataptr,int16 count)" `589 
v L "address" 2 621 "int16" `594 
v L "data" 2 621 "int16" `595 
f B "write_program_eeprom" 2 621 "void(int16 address,int16 data)" `593  "EEPROM Prototypes:"
t G "__EEADDRESS__" 2 626 "int16" `596 
v L "address" 2 631 "__EEADDRESS__" `598 
f B "read_eeprom" 2 631 "int8(__EEADDRESS__ address)" `597 
v L "address" 2 632 "__EEADDRESS__" `600 
v L "value" 2 632 "int8" `601 
f B "write_eeprom" 2 632 "void(__EEADDRESS__ address,int8 value)" `599  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
v L "interrupt" 2 639 "int32" `603 
f B "enable_interrupts" 2 639 "void(int32 interrupt)" `602 
v L "interrupt" 2 640 "int32" `605 
f B "disable_interrupts" 2 640 "void(int32 interrupt)" `604 
v L "interrupt" 2 641 "int32" `607 
f B "clear_interrupt" 2 641 "void(int32 interrupt)" `606 
v L "interrupt" 2 642 "int32" `609 
f B "interrupt_active" 2 642 "int8(int32 interrupt)" `608 
v L "interrupt" 2 643 "int32" `611 
f B "interrupt_enabled" 2 643 "int8(int32 interrupt)" `610 
v L "source" 2 644 "int8" `613 
v L "edge" 2 644 "int8" `614 
f B "ext_int_edge" 2 644 "void(int8 source,int8 edge)" `612 
v L "address" 2 645 "int16" `616 
f B "jump_to_isr" 2 645 "void(int16 address)" `615  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 647 "0x40"
d G "H_TO_L" 2 648 "0"
d G "GLOBAL" 2 650 "0x0BC0"
d G "PERIPH" 2 651 "0x0B40"
d G "INT_RTCC" 2 652 "0x000B20"
d G "INT_RB" 2 653 "0x00FF0B08"
d G "INT_EXT_L2H" 2 654 "0x50000B10"
d G "INT_EXT_H2L" 2 655 "0x60000B10"
d G "INT_EXT" 2 656 "0x000B10"
d G "INT_AD" 2 657 "0x008C40"
d G "INT_TBE" 2 658 "0x008C10"
d G "INT_RDA" 2 659 "0x008C20"
d G "INT_TIMER1" 2 660 "0x008C01"
d G "INT_TIMER2" 2 661 "0x008C02"
d G "INT_CCP1" 2 662 "0x008C04"
d G "INT_CCP2" 2 663 "0x008D01"
d G "INT_SSP" 2 664 "0x008C08"
d G "INT_PSP" 2 665 "0x008C80"
d G "INT_BUSCOL" 2 666 "0x008D08"
d G "INT_EEPROM" 2 667 "0x008D10"
d G "INT_TIMER0" 2 668 "0x000B20"
d G "INT_COMP" 2 669 "0x008D40"
D G "ENTER" 0 2 "13"
D G "plus" 0 3 "'+'"
D G "minus" 0 4 "'-'"
D G "multiply" 0 5 "'*'"
D G "divide" 0 6 "'/'"
D G "remainder" 0 7 "'%'"
D G "exponent" 0 8 "'^'"
D G "factorial" 0 9 "'!'"
D G "_STDIO" 3 12 ""
D G "_STRING" 4 12 ""
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "unsigned int16"
D G "size_t" 5 24 "unsigned int16"
D G "wchar_t" 5 26 "char"
D G "NULL" 5 27 "0"
D G "offsetof" 5 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "jump_to_isr" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8" `622 
V L "s2" 4 34 "*int8" `623 
V L "n" 4 34 "int16" `624 
F G "memmove" 4 35 "*int8(*int8 s1,*int8 s2,int16 n)" `621 
V L "sc1" 4 36 "*int8" `625 
V L "sc2" 4 37 "*int8" `626 
D G "strcopy" 4 54 "strcpy"
V L "s1" 4 61 "*int8" `628 
V L "s2" 4 61 "*int8" `629 
V L "n" 4 61 "int16" `630 
F G "strncpy" 4 62 "*int8(*int8 s1,*int8 s2,int16 n)" `627 
V L "s" 4 63 "*int8" `631 
V L "s1" 4 78 "*int8" `633 
V L "s2" 4 78 "*int8" `634 
F G "strcat" 4 79 "*int8(*int8 s1,*int8 s2)" `632 
V L "s" 4 80 "*int8" `635 
V L "s1" 4 96 "*int8" `637 
V L "s2" 4 96 "*int8" `638 
V L "n" 4 96 "int16" `639 
F G "strncat" 4 97 "*int8(*int8 s1,*int8 s2,int16 n)" `636 
V L "s" 4 98 "*int8" `640 
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 120 "*int8" `642 
V L "s2" 4 120 "*int8" `643 
V L "n" 4 120 "int16" `644 
F G "memcmp" 4 121 "sint8(*int8 s1,*int8 s2,int16 n)" `641 
V L "su1" 4 122 "*int8" `645 
V L "su2" 4 122 "*int8" `646 
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 134 "*int8" `648 
V L "s2" 4 134 "*int8" `649 
F G "strcmp" 4 135 "sint8(*int8 s1,*int8 s2)" `647 
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 144 "*int8" `651 
V L "s2" 4 144 "*int8" `652 
F G "strcoll" 4 145 "sint8(*int8 s1,*int8 s2)" `650 
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 157 "*int8" `654 
V L "s2" 4 157 "*int8" `655 
V L "n" 4 157 "int16" `656 
F G "strncmp" 4 158 "sint8(*int8 s1,*int8 s2,int16 n)" `653 
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 169 "*int8" `658 
V L "s2" 4 169 "*int8" `659 
V L "n" 4 169 "int16" `660 
F G "strxfrm" 4 170 "int16(*int8 s1,*int8 s2,int16 n)" `657 
V L "s" 4 171 "*int8" `661 
V L "n1" 4 172 "int8" `662 
V L "s" 4 191 "*int8" `664 
V L "c" 4 191 "int8" `665 
V L "n" 4 191 "int16" `666 
F G "memchr" 4 192 "*int8(*int8 s,int8 c,int16 n)" `663 
V L "uc" 4 193 "int8" `667 
V L "su" 4 194 "*int8" `668 
V L "s" 4 205 "*int8" `670 
V L "c" 4 205 "int8" `671 
F G "strchr" 4 206 "*int8(*int8 s,int8 c)" `669 
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 217 "*int8" `673 
V L "s2" 4 217 "*int8" `674 
F G "strcspn" 4 218 "int8(*int8 s1,*int8 s2)" `672 
V L "sc1" 4 219 "*int8" `675 
V L "sc2" 4 219 "*int8" `676 
V L "s1" 4 232 "*int8" `678 
V L "s2" 4 232 "*int8" `679 
F G "strpbrk" 4 233 "*int8(*int8 s1,*int8 s2)" `677 
V L "sc1" 4 234 "*int8" `680 
V L "sc2" 4 234 "*int8" `681 
V L "s" 4 247 "*int8" `683 
V L "c" 4 247 "int8" `684 
F G "strrchr" 4 248 "*int8(*int8 s,int8 c)" `682 
V L "p" 4 249 "*int8" `685 
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 262 "*int8" `687 
V L "s2" 4 262 "*int8" `688 
F G "strspn" 4 263 "int8(*int8 s1,*int8 s2)" `686 
V L "sc1" 4 264 "*int8" `689 
V L "sc2" 4 264 "*int8" `690 
V L "s1" 4 281 "*int8" `692 
V L "s2" 4 281 "*int8" `693 
F G "strstr" 4 282 "*int8(*int8 s1,*int8 s2)" `691 
V L "s" 4 283 "*int8" `694 
V L "t" 4 283 "*int8" `695 
V L "s1" 4 320 "*int8" `697 
V L "s2" 4 320 "*int8" `698 
F G "strtok" 4 321 "*int8(*int8 s1,*int8 s2)" `696 
V L "beg" 4 322 "*int8" `699 
V L "end" 4 322 "*int8" `700 
V L "save" 4 323 "*int8" `701 
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 369 "*int8" `703 
F G "strlen" 4 370 "int8(*int8 s)" `702 
V L "sc" 4 371 "*int8" `704 
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 380 "*int8" `706 
V L "s2" 4 380 "*int8" `707 
F G "stricmp" 4 381 "sint8(*int8 s1,*int8 s2)" `705 
V L "s" 4 394 "*int8" `711 
F G "strlwr" 4 395 "*int8(*int8 s)" `710 
V L "p" 4 396 "*int8" `712 
V L "s" 4 408 "*int8" `714 
F G "strupr" 4 409 "*int8(*int8 s)" `713 
V L "p" 4 410 "*int8" `715 
D G "MATH_H" 7 30 ""
D G "PI" 7 35 "3.1415926535897932"
D G "SQRT2" 7 38 "1.4142135623730950"
C L "CEIL_FLOOR" 7 2 3 "FUNCTION"
V L "x" 7 45 "float" `717 
V L "n" 7 45 "int8" `718 
F G "CEIL_FLOOR" 7 46 "float(float x,int8 n)" `716 
V L "y" 7 47 "float" `719 
V L "res" 7 47 "float" `720 
V L "l" 7 48 "int16" `721 
V L "s" 7 49 "int1" `722 
C L "floor" 7 2 5 "FUNCTION"
V L "x" 7 207 "float" `737 
F G "floor" 7 208 "float(float x)" `736 
C L "ceil" 7 2 5 "FUNCTION"
V L "x" 7 233 "float" `739 
F G "ceil" 7 234 "float(float x)" `738 
D G "fabs" 7 259 "abs"
C L "fmod" 7 2 6 "FUNCTION"
V L "x" 7 271 "float" `741 
V L "y" 7 271 "float" `742 
F G "fmod" 7 272 "float(float x,float y)" `740 
V L "i" 7 273 "float" `743 
D G "LN2" 7 334 "0.6931471805599453"
D G "LN2_INV" 7 335 "1.4426950408889634073"
V G "pe" 7 337 "[6]" `747 
V L "x" 7 341 "float" `751 
F G "exp" 7 342 "float(float x)" `750 
V L "y" 7 343 "float" `752 
V L "res" 7 343 "float" `753 
V L "r" 7 343 "float" `754 
V L "n" 7 347 "sint8" `755 
V L "s" 7 348 "int1" `756 
C L "exp" 7 2 1 "FUNCTION"
V G "pl" 7 525 "[4]" `759 
V G "ql" 7 526 "[4]" `762 
C L "log" 7 2 3 "FUNCTION"
V L "x" 7 534 "float" `766 
F G "log" 7 535 "float(float x)" `765 
V L "y" 7 536 "float" `767 
V L "res" 7 536 "float" `768 
V L "r" 7 536 "float" `769 
V L "y2" 7 536 "float" `770 
V L "n" 7 540 "sint8" `771 
C L "log" 7 2 1 "FUNCTION"
D G "LN10" 7 758 "2.3025850929940456"
D G "LN10_INV" 7 759 "0.4342944819032518276"
C L "log10" 7 2 3 "FUNCTION"
V L "x" 7 767 "float" `773 
F G "log10" 7 768 "float(float x)" `772 
V L "r" 7 769 "float" `774 
C L "modf" 7 2 8 "FUNCTION"
V L "value" 7 808 "float" `776 
V L "iptr" 7 808 "*float" `777 
F G "modf" 7 809 "float(float value,*float iptr)" `775 
C L "pwr" 7 2 6 "FUNCTION"
V L "x" 7 836 "float" `779 
V L "y" 7 836 "float" `780 
F G "pwr" 7 837 "float(float x,float y)" `778 
C L "pow" 7 2 7 "FUNCTION"
V L "x" 7 899 "float" `782 
V L "y" 7 899 "float" `783 
F G "pow" 7 900 "float(float x,float y)" `781 
C L "sqrt" 7 2 5 "FUNCTION"
V L "x" 7 960 "float" `785 
F G "sqrt" 7 961 "float(float x)" `784 
V L "y" 7 962 "float" `786 
V L "res" 7 962 "float" `787 
V L "p" 7 966 "*int8" `788 
D G "PI_DIV_BY_TWO_INV" 7 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 7 1159 "1.5707963267948966"
D G "TWOBYPI" 7 1163 "0.6366197723675813"
C L "cos" 7 2 3 "FUNCTION"
V L "x" 7 1171 "float" `790 
F G "cos" 7 1172 "float(float x)" `789 
V L "y" 7 1173 "float" `791 
V L "t" 7 1173 "float" `792 
V L "t2" 7 1173 "float" `793 
V L "quad" 7 1174 "int8" `794 
V L "i" 7 1174 "int8" `795 
V L "frac" 7 1175 "float" `796 
V L "p" 7 1176 "float[5]" `797  "by the series definition for cosine"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 2 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "sin" 7 2 5 "FUNCTION"
V L "x" 7 1312 "float" `799 
F G "sin" 7 1313 "float(float x)" `798 
C L "tan" 7 2 5 "FUNCTION"
V L "x" 7 1338 "float" `801 
F G "tan" 7 1339 "float(float x)" `800 
V L "c" 7 1340 "float" `802 
V L "s" 7 1340 "float" `803 
V G "pas" 7 1378 "[3]" `804 
V G "qas" 7 1379 "[3]" `807 
V L "x" 7 1381 "float" `811 
V L "n" 7 1381 "int8" `812 
F G "ASIN_COS" 7 1382 "float(float x,int8 n)" `810 
V L "y" 7 1383 "float" `813 
V L "res" 7 1383 "float" `814 
V L "r" 7 1383 "float" `815 
V L "y2" 7 1383 "float" `816 
V L "s" 7 1384 "int1" `817 
C L "ASIN_COS" 7 2 1 "FUNCTION"
C L "ASIN_COS" 7 2 1 "FUNCTION"
C L "asin" 7 2 5 "FUNCTION"
V L "x" 7 1539 "float" `819 
F G "asin" 7 1540 "float(float x)" `818 
V L "r" 7 1541 "float" `820 
C L "acos" 7 2 5 "FUNCTION"
V L "x" 7 1573 "float" `822 
F G "acos" 7 1574 "float(float x)" `821 
V L "r" 7 1575 "float" `823 
V G "pat" 7 1601 "[4]" `824 
V G "qat" 7 1602 "[4]" `827 
C L "atan" 7 2 3 "FUNCTION"
V L "x" 7 1610 "float" `831 
F G "atan" 7 1611 "float(float x)" `830 
V L "y" 7 1612 "float" `832 
V L "res" 7 1612 "float" `833 
V L "r" 7 1612 "float" `834 
V L "s" 7 1613 "int1" `835 
V L "flag" 7 1613 "int1" `836 
C L "atan" 7 2 1 "FUNCTION"
C L "atan2" 7 2 7 "FUNCTION"
V L "y" 7 1753 "float" `838 
V L "x" 7 1753 "float" `839 
F G "atan2" 7 1754 "float(float y,float x)" `837 
V L "z" 7 1755 "float" `840 
V L "sign" 7 1756 "int1" `841 
V L "quad" 7 1757 "int8" `842 
C L "atan2" 7 2 1 "FUNCTION"
C L "atan2" 7 2 1 "FUNCTION"
C L "cosh" 7 2 7 "FUNCTION"
V L "x" 7 1975 "float" `845 
F G "cosh" 7 1976 "float(float x)" `844 
C L "sinh" 7 2 6 "FUNCTION"
V L "x" 7 2002 "float" `847 
F G "sinh" 7 2003 "float(float x)" `846 
C L "tanh" 7 2 6 "FUNCTION"
V L "x" 7 2032 "float" `849 
F G "tanh" 7 2033 "float(float x)" `848 
D G "LOG2" 7 2062 ".30102999566398119521"
D G "LOG2_INV" 7 2063 "3.32192809488736234787"
V L "x" 7 2064 "float" `851 
V L "exp" 7 2064 "*sint8" `852 
F G "frexp" 7 2065 "float(float x,*sint8 exp)" `850 
V L "res" 7 2066 "float" `853 
V L "sign" 7 2067 "int1" `854 
C L "ldexp" 7 2 6 "FUNCTION"
V L "value" 7 2209 "float" `856 
V L "exp" 7 2209 "sint8" `857 
F G "ldexp" 7 2210 "float(float value,sint8 exp)" `855 
V L "a" 8 3 "sint32" `866 
V L "b" 8 3 "sint32" `867 
F G "power" 8 3 "sint32(sint32 a,sint32 b)" `865 
V L "result" 8 4 "int32" `868 
V L "i" 8 5 "int8" `869 
F G "loiSyntax" 8 11 "void()" `873 
F G "nhap_so" 8 16 "sint32()" `877 
V L "n" 8 18 "int8" `879 
V L "k" 8 18 "int8" `880 
V L "t" 8 19 "sint32" `881 
V L "i" 8 20 "int8" `882 
F G "mienthuc" 8 34 "void()" `887 
V L "cn1" 8 40 "int8" `893 
V L "a" 8 41 "sint32" `894 
V L "b" 8 41 "sint32" `895 
V L "c" 8 41 "sint32" `896 
V L "a1" 8 42 "float" `897 
V L "b1" 8 42 "float" `898 
V L "c1" 8 42 "float" `899 
V L "x" 8 42 "float" `900 
V L "kt" 8 100 "int8" `940 
V L "i" 8 106 "int8" `944 
C L "biendo" 8 116 1 "FUNCTION"
V L "a" 9 3 "int32" `961 
V L "b" 9 3 "int32" `962 
F G "biendo" 9 4 "float(int32 a,int32 b)" `960 
V L "x" 9 5 "float" `963 
F G "mienphuc" 9 9 "void()" `966 
V L "a" 9 13 "sint32" `970 
V L "b" 9 13 "sint32" `971 
V L "a1" 9 13 "sint32" `972 
V L "a2" 9 13 "sint32" `973 
V L "b1" 9 13 "sint32" `974 
V L "b2" 9 13 "sint32" `975 
V L "cn1" 9 14 "int8" `976 
V L "x" 9 39 "float" `991 
V L "c" 9 40 "float" `992 
V L "d" 9 40 "float" `993 
C L "mienphuc" 9 47 1 "FUNCTION"
V L "x" 9 54 "float" `999 
C L "hang" 9 47 1 "FUNCTION"
F G "hang" 10 5 "void()" `1012 
V L "cn" 10 11 "int8" `1018 
C L "chonmien" 0 17 5 "FUNCTION"
F G "chonmien" 0 23 "void()" `1030 
F G "thuchien" 0 35 "void()" `1034 
V L "mien" 0 37 "int8" `1035 
F G "MAIN" 0 44 "void()" `1036 
C L "MAIN" 0 17 1 "FUNCTION"
C L "MAIN" 0 17 1 "FUNCTION"
V L "tt" 0 54 "int8" `1041 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
